r1[0]=C
r1[1]=D
r1[2]=A
r1[3]=N

r2[0]=D
r2[1]=F
r2[2]=E

r3[0]=B
r3[1]=A
r3[2]=E

r4[0]=C
r4[1]=B

r5[0]=F
r5[1]=G
r5[2]=L

r6[0]=G
r6[1]=H
r6[2]=M

r7[0]=H
r7[1]=I
r7[2]=P

r8[0]=L
r8[1]=M
r8[2]=I
r8[3]=O

pc[0]=N
local[0]=N

nscom[0]=P
nseducation[0]=P

web[0]=O
root[0]=O