r1[0]=D
r1[1]=C
r1[2]=L

r2[0]=A
r2[1]=C
r2[2]=B

r3[0]=D
r3[1]=G
r3[2]=F

r4[0]=B
r4[1]=F
r4[2]=H
r4[3]=E

r5[0]=G
r5[1]=I

r6[0]=H
r6[1]=I
r6[2]=K
r6[3]=J

root[0]=A

net[0]=E

pc[0]=J

local[0]=K

web[0]=L