r1[0]=A
r1[1]=D
r1[2]=C

r2[0]=C
r2[1]=B
r2[2]=K

r3[0]=D
r3[1]=G
r3[2]=F
r3[3]=L

r4[0]=B
r4[1]=F
r4[2]=H
r4[3]=E

r5[0]=G
r5[1]=I

r6[0]=H
r6[1]=I
r6[2]=J

pc[0]=A

local[0]=K

net[0]=E

root[0]=J

web[0]=L